<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConvertIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="IgH-mj-D0o">
                                <rect key="frame" x="56" y="60" width="231" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OgG-NQ-k8s"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="userInputChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="tIF-Kv-mS9"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miles" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aR-kn-Skw">
                                <rect key="frame" x="295" y="64" width="103" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="FT0-5I-dW5"/>
                                    <constraint firstAttribute="width" constant="103" id="S0Z-zK-42P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNe-2F-k0l">
                                <rect key="frame" x="16" y="98" width="382" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="4oM-VW-yav"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Conversion:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayq-cR-dAU">
                                <rect key="frame" x="113.5" y="164" width="187" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="Zha-m7-qYU"/>
                                    <constraint firstAttribute="height" constant="21" id="mmG-6V-d4t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxM-2c-rFD">
                                <rect key="frame" x="16" y="193" width="382" height="282"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1dB-h2-aqp">
                                <rect key="frame" x="16" y="60" width="32" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="1lq-Kl-XIj"/>
                                    <constraint firstAttribute="width" constant="32" id="KMc-4l-lOT"/>
                                </constraints>
                                <segments>
                                    <segment title="+"/>
                                    <segment title="-"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="signSegmentSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="72s-cH-YsM"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="loS-lH-7Gn">
                                <rect key="frame" x="63" y="483" width="288.5" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rounding:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBV-bE-c7K">
                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="U2s-TJ-Y9e">
                                        <rect key="frame" x="85.5" y="0.0" width="203" height="29"/>
                                        <segments>
                                            <segment title="0.0"/>
                                            <segment title="0.00"/>
                                            <segment title="0.000"/>
                                            <segment title="None"/>
                                        </segments>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="decimalSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="Nps-Ug-ESf"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Ufr-06-BZ8"/>
                                    <constraint firstAttribute="width" constant="288.5" id="dmh-sz-tY8"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywa-CF-7QP">
                                <rect key="frame" x="107" y="519" width="200" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e8s-oX-U9X"/>
                                    <constraint firstAttribute="width" constant="200" id="iuN-pp-Xbh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="convertButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u44-bi-dQ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1dB-h2-aqp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="2b0-1o-Dvk"/>
                            <constraint firstItem="kxM-2c-rFD" firstAttribute="top" secondItem="ayq-cR-dAU" secondAttribute="bottom" constant="8" id="4k8-xD-mRq"/>
                            <constraint firstItem="loS-lH-7Gn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Lf-Tc-xNJ"/>
                            <constraint firstItem="zNe-2F-k0l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="C5t-Dv-KZ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zNe-2F-k0l" secondAttribute="trailing" constant="16" id="CST-eq-9d2"/>
                            <constraint firstItem="1dB-h2-aqp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="F7o-9e-Ctd"/>
                            <constraint firstItem="kxM-2c-rFD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Q2X-1A-Itg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kxM-2c-rFD" secondAttribute="trailing" constant="16" id="Sc9-4P-VCj"/>
                            <constraint firstItem="IgH-mj-D0o" firstAttribute="leading" secondItem="1dB-h2-aqp" secondAttribute="trailing" constant="8" id="TlR-FR-efy"/>
                            <constraint firstItem="Ywa-CF-7QP" firstAttribute="top" secondItem="loS-lH-7Gn" secondAttribute="bottom" constant="8" id="USU-ro-4xJ"/>
                            <constraint firstItem="IgH-mj-D0o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="ZbH-Gd-r61"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3aR-kn-Skw" secondAttribute="trailing" constant="16" id="aGU-VE-bP1"/>
                            <constraint firstItem="loS-lH-7Gn" firstAttribute="top" secondItem="kxM-2c-rFD" secondAttribute="bottom" constant="8" id="du0-wZ-nZv"/>
                            <constraint firstItem="3aR-kn-Skw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="era-RS-Rli"/>
                            <constraint firstItem="zNe-2F-k0l" firstAttribute="top" secondItem="IgH-mj-D0o" secondAttribute="bottom" constant="8" id="gXD-xN-dXI"/>
                            <constraint firstItem="3aR-kn-Skw" firstAttribute="leading" secondItem="IgH-mj-D0o" secondAttribute="trailing" constant="8" id="oKd-FC-sDB"/>
                            <constraint firstItem="Ywa-CF-7QP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vch-lA-7Ie"/>
                            <constraint firstItem="ayq-cR-dAU" firstAttribute="top" secondItem="zNe-2F-k0l" secondAttribute="bottom" constant="14" id="xGV-aj-0ax"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ywa-CF-7QP" secondAttribute="bottom" constant="313" id="yOR-NK-DF2"/>
                            <constraint firstItem="ayq-cR-dAU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z5D-AV-gZe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="decimalSegment" destination="U2s-TJ-Y9e" id="ff1-Wp-HRk"/>
                        <outlet property="formulaPicker" destination="kxM-2c-rFD" id="K4F-Br-PGf"/>
                        <outlet property="fromUnitsLabel" destination="3aR-kn-Skw" id="0qQ-Rb-ijJ"/>
                        <outlet property="resultsLabel" destination="zNe-2F-k0l" id="xZe-bE-A8g"/>
                        <outlet property="signSegment" destination="1dB-h2-aqp" id="iuo-88-YJ7"/>
                        <outlet property="userInput" destination="IgH-mj-D0o" id="skz-7b-wt5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.26600985221674"/>
        </scene>
    </scenes>
</document>
